
.opensans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.sec-bg{
    background-color: #FFF8F3;
}
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    

}

nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0 200px;
}
.title{
    font-weight: 800;
    font-size: 45px;
}
span{
    color:#FD6E0A;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark2{
    color: #474747;
}
.btn{
    background-color: #fd6f0ae3;
    font-weight: bold;
    font-size: 20px;
    border: none;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-des{
    font-size: 18px;
    color: #757575;
}
nav ul{
    display: flex;
    align-items: center;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 250px;
}
.banner-gret{
    font-weight: 600;
    font-size: 45px;
}
.banner-con{
    max-width: 580px;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-img{
    width: 580px;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.item-des{
    font-size: 20px;
    font-weight: bold;
}
.about-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
}